{
    "token": "NzU0NzM3ODcxMDUwNjM3MzIy.X15Gag.pW6JVngne7WwHzrP6dzNxEbcx3c",
    "prefix": "rp ",
    "nodes": [
        { "id": "default", "host": "localhost", "port": 2333, "password": "youshallnotpass" }
    ],
    "owner": "441007897321799681"
}
